# location ~ /\. { 
# 	deny	all;
# 	access_log	off;
# 	log_not_found	off;
# }

location ~ (?:/\..*|~)$
	{
	access_log off;
	log_not_found off;
	deny all;
    }

location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
	# access_log	off;
	# log_not_found	off;
}

location ~ \..*/.*\.php$ {
	return 403;
	# access_log	off;
	# log_not_found	off;
}

# Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
    location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_
    {
	return 444;
    }

#nocgi
    location ~* \.(pl|cgi|py|sh|lua)\$ { return 444; }

#disallow
    location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t) { return 444; }

if ($args ~* "(attachment_id|eval|duplicate|base64|substring|preg_replace|create_function)") {
    return 403;
}
