log_subrequest  on;
log_format	time_log '$upstream_response_time $request';
log_format	awstats '$remote_addr - $remote_user [$time_local] $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "http_x_forwarded_for"';
log_format	main	'$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
log_format 	bytes	'$body_bytes_sent';
open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;
