keepalive_timeout           60;
client_header_timeout       30;
client_body_timeout         30;
send_timeout                60;
        
fastcgi_connect_timeout     90;
fastcgi_send_timeout        90;
        
# Seconds to wait for backend to generate a page
fastcgi_read_timeout            120;
fastcgi_buffer_size             32K;
fastcgi_buffers                 512 4k;
fastcgi_busy_buffers_size       256k;
fastcgi_temp_file_write_size    512k;
fastcgi_max_temp_file_size      1024m;
