upstream fastcgi_backend_prod {
    server		127.0.0.1:9072; # PHP7 production
}

#upstream fastcgi_backend_admin {
#    server		127.0.0.1:9073; # PHP7 admin
#}

#upstream fastcgi_backend_blog {
#    server		127.0.0.1:9074; # PHP7 blog WP
#}
