#location-rewrites.conf
location /api 
	{
		rewrite ^/api/rest /api.php?type=rest last;
		rewrite ^/api/v2_soap /api.php?type=v2_soap last;
		rewrite ^/api/soap /api.php?type=soap last;
		rewrite ^/api/xmlrpc /api.php?type=xmlrpc last;
	}

#rewrite ^([^.]*[^/])$ $1/ permanent; ## adding slash to the end in links without . in path 
#rewrite ^/(.*)/$ /$1 permanent; ## removing slash to the end in links without . in path 
