map $uri $phpset {
	default		"memory_limit=768M \n max_execution_time=90 \n max_input_time=120 \n default_socket_timeout=120";
	~kdhterzijde	"memory_limit=2048M \n max_execution_time=900 \n max_input_time=900 \n default_socket_timeout=900";
	~soap		"memory_limit=3072M \n max_execution_time=900 \n max_input_time=900 \n default_socket_timeout=900";
}

map $uri $fcgitimeouts {
	default "120";
	~kdhterzijde "900";
}

map $uri $fastcgitimeouts {
	default		"90";
	~admin		"1900";
	~test		"1900";
}
