map $http_host $multishop_server_name {
    default		"aynara.com";
    mage2.aynara.com	"mage2.aynara.com";
    fr.mage2.aynara.com	"fr.mage2.aynara.com";
    de.mage2.aynara.com	"de.mage2.aynara.com";
}

map $request_uri $storecode {
    default	default;
    ~^/nl	storecode_nl;
    ~^/de	storefront_de;
    ~^fr	storecode_fr;
    ~^be	storecode_be;
}

map $http_host $magecode {
    hostnames;
    default		"default";
    .24deal.be		"be";
    .24deal.nl		"default";
    .24deal.uk		"uk";
    .24deale.de		"de";
    ~^multistore4	"multistore4";
    ~^kyoh.mage2	"default";
}

map $http_host $magetype {
    hostnames;
    default	"store";
    .24deal.de	"store";
    .24deal.be	"store";
    .24deal.nl	"store";
    .24deal.uk	"store";
}
